2025-12-07T18:59:47.497857993Z #21 1.700 Downloading pikepdf-9.11.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (2.6 MB)
2025-12-07T18:59:47.696986919Z #21 1.745    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 57.2 MB/s  0:00:00
2025-12-07T18:59:47.697006469Z #21 1.749 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-07T18:59:47.752148132Z #21 1.954 Installing collected packages: pluggy, deprecation, pikepdf, img2pdf, ocrmypdf
2025-12-07T18:59:48.148696858Z #21 2.351 
2025-12-07T18:59:48.318586883Z #21 2.370 Successfully installed deprecation-2.1.0 img2pdf-0.6.3 ocrmypdf-15.4.4 pikepdf-9.11.0 pluggy-1.6.0
2025-12-07T18:59:48.318607444Z #21 2.370 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-12-07T18:59:48.373936882Z #21 DONE 2.6s
2025-12-07T18:59:48.494862144Z 
2025-12-07T18:59:48.494893345Z #22 [17/18] COPY backend-python/ .
2025-12-07T18:59:48.494899476Z #22 DONE 0.1s
2025-12-07T18:59:48.621515446Z 
2025-12-07T18:59:48.621550147Z #23 [18/18] RUN mkdir -p uploads
2025-12-07T18:59:48.621555357Z #23 DONE 0.1s
2025-12-07T18:59:48.775403155Z 
2025-12-07T18:59:48.775427336Z #24 exporting to docker image format
2025-12-07T18:59:48.775432356Z #24 exporting layers
2025-12-07T19:01:23.935820353Z #24 exporting layers 95.3s done
2025-12-07T19:01:24.087991397Z #24 exporting manifest sha256:4424f0cb4e86a2bcf7d0ff817dc9796fe6959177e79cb782b6a1ae1441c119d6
2025-12-07T19:01:24.157134223Z #24 exporting manifest sha256:4424f0cb4e86a2bcf7d0ff817dc9796fe6959177e79cb782b6a1ae1441c119d6 0.2s done
2025-12-07T19:01:24.163195371Z #24 exporting config sha256:fd6cf4db4ff90bbf7f6aa8f6cb4875aff76f6da16a9388383fa2bfe567a4ef83
2025-12-07T19:01:24.262813159Z #24 exporting config sha256:fd6cf4db4ff90bbf7f6aa8f6cb4875aff76f6da16a9388383fa2bfe567a4ef83 0.1s done
2025-12-07T19:01:33.022075608Z #24 DONE 104.4s
2025-12-07T19:01:33.17261726Z 
2025-12-07T19:01:33.172647581Z #25 exporting cache to client directory
2025-12-07T19:01:33.172655601Z #25 preparing build cache for export
2025-12-07T19:02:05.203213475Z #25 writing cache image manifest sha256:bbc94b6d53844970ee4e5c5a509f70183380b84c5188ac5ae6eb1e71bd130283
2025-12-07T19:02:05.376929228Z #25 writing cache image manifest sha256:bbc94b6d53844970ee4e5c5a509f70183380b84c5188ac5ae6eb1e71bd130283 0.0s done
2025-12-07T19:02:05.376947888Z #25 DONE 32.2s
2025-12-07T19:02:24.913607049Z Pushing image to registry...
2025-12-07T19:02:51.255143945Z Upload succeeded
2025-12-07T19:02:54.166605452Z ==> Deploying...
2025-12-07T19:03:43.216945697Z Traceback (most recent call last):
2025-12-07T19:03:43.216982308Z   File "/app/app.py", line 21, in <module>
2025-12-07T19:03:43.216994388Z     from core.conversion_engine import ConversionEngine
2025-12-07T19:03:43.216998208Z   File "/app/core/__init__.py", line 6, in <module>
2025-12-07T19:03:43.2170694Z     from .image_converter import ImageConverter
2025-12-07T19:03:43.21707531Z   File "/app/core/image_converter.py", line 11, in <module>
2025-12-07T19:03:43.217146182Z     from skimage.metrics import structural_similarity as ssim
2025-12-07T19:03:43.217151582Z ModuleNotFoundError: No module named 'skimage'
2025-12-07T19:03:49.689570173Z ==> Exited with status 1
2025-12-07T19:03:49.756277496Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-07T19:03:52.770504514Z Traceback (most recent call last):
2025-12-07T19:03:52.770532624Z   File "/app/app.py", line 21, in <module>
2025-12-07T19:03:52.770609986Z     from core.conversion_engine import ConversionEngine
2025-12-07T19:03:52.770615096Z   File "/app/core/__init__.py", line 6, in <module>
2025-12-07T19:03:52.770668147Z     from .image_converter import ImageConverter
2025-12-07T19:03:52.770673248Z   File "/app/core/image_converter.py", line 11, in <module>
2025-12-07T19:03:52.770758919Z     from skimage.metrics import structural_similarity as ssim
2025-12-07T19:03:52.770765199Z ModuleNotFoundError: No module named 'skimage'