2025-12-07T18:39:54.279518976Z #20 1.013   Downloading fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
2025-12-07T18:39:54.279522496Z #20 1.037 Collecting termcolor (from fire>=0.3.0->pdf2docx)
2025-12-07T18:39:54.279534496Z #20 1.041   Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
2025-12-07T18:39:54.279536696Z #20 1.055 Requirement already satisfied: lxml>=3.1.0 in /usr/local/lib/python3.9/site-packages (from python-docx>=0.8.10->pdf2docx) (6.0.2)
2025-12-07T18:39:54.279540207Z #20 1.056 Requirement already satisfied: typing_extensions>=4.9.0 in /usr/local/lib/python3.9/site-packages (from python-docx>=0.8.10->pdf2docx) (4.15.0)
2025-12-07T18:39:54.279542056Z #20 1.066 Downloading pdf2docx-0.5.8-py3-none-any.whl (132 kB)
2025-12-07T18:39:54.502092225Z #20 1.077 Downloading fire-0.7.1-py3-none-any.whl (115 kB)
2025-12-07T18:39:54.502111796Z #20 1.087 Downloading fonttools-4.60.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.8 MB)
2025-12-07T18:39:54.502115166Z #20 1.130    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 121.0 MB/s  0:00:00
2025-12-07T18:39:54.502118326Z #20 1.138 Downloading pymupdf-1.26.5-cp39-abi3-manylinux_2_28_x86_64.whl (24.1 MB)
2025-12-07T18:39:54.666773313Z #20 1.299    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.1/24.1 MB 150.7 MB/s  0:00:00
2025-12-07T18:39:54.666791243Z #20 1.303 Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
2025-12-07T18:39:54.682417357Z #20 1.469 Installing collected packages: termcolor, PyMuPDF, fonttools, fire, pdf2docx
2025-12-07T18:39:56.483466612Z #20 3.270 
2025-12-07T18:39:56.604777687Z #20 3.282 Successfully installed PyMuPDF-1.26.5 fire-0.7.1 fonttools-4.60.1 pdf2docx-0.5.8 termcolor-3.1.0
2025-12-07T18:39:56.604794228Z #20 3.282 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-12-07T18:39:56.604797768Z #20 DONE 3.4s
2025-12-07T18:39:56.756267355Z 
2025-12-07T18:39:56.756290385Z #21 [16/18] RUN pip install ocrmypdf
2025-12-07T18:39:57.119781651Z #21 0.514 Collecting ocrmypdf
2025-12-07T18:39:57.220892542Z #21 0.538   Downloading ocrmypdf-15.4.4-py39-none-any.whl.metadata (10 kB)
2025-12-07T18:39:57.220909942Z #21 0.568 Requirement already satisfied: Pillow>=10.0.1 in /usr/local/lib/python3.9/site-packages (from ocrmypdf) (11.3.0)
2025-12-07T18:39:57.220913542Z #21 0.583 Collecting deprecation>=2.1.0 (from ocrmypdf)
2025-12-07T18:39:57.220916603Z #21 0.588   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-12-07T18:39:57.220919492Z #21 0.615 Collecting img2pdf>=0.4.4 (from ocrmypdf)
2025-12-07T18:39:57.386804547Z #21 0.622   Downloading img2pdf-0.6.3-py3-none-any.whl.metadata (13 kB)
2025-12-07T18:39:57.386823677Z #21 0.629 Requirement already satisfied: packaging>=20 in /usr/local/lib/python3.9/site-packages (from ocrmypdf) (25.0)
2025-12-07T18:39:57.386828327Z #21 0.630 Requirement already satisfied: pdfminer.six>=20220319 in /usr/local/lib/python3.9/site-packages (from ocrmypdf) (20251107)
2025-12-07T18:39:57.702681816Z #21 1.097 Collecting pikepdf>=8.7.1 (from ocrmypdf)
2025-12-07T18:39:57.818900699Z #21 1.123   Downloading pikepdf-9.11.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.2 kB)
2025-12-07T18:39:57.818920199Z #21 1.152 Collecting pluggy>=0.13.0 (from ocrmypdf)
2025-12-07T18:39:57.818925039Z #21 1.156   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-07T18:39:57.818928799Z #21 1.164 Requirement already satisfied: reportlab>=3.6.8 in /usr/local/lib/python3.9/site-packages (from ocrmypdf) (4.4.5)
2025-12-07T18:39:57.81894244Z #21 1.213 Collecting rich>=13 (from ocrmypdf)
2025-12-07T18:39:57.938156629Z #21 1.219   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-07T18:39:57.938178409Z #21 1.228 Requirement already satisfied: typing-extensions>=4 in /usr/local/lib/python3.9/site-packages (from ocrmypdf) (4.15.0)
2025-12-07T18:39:57.938182539Z #21 1.233 Requirement already satisfied: charset-normalizer>=2.0.0 in /usr/local/lib/python3.9/site-packages (from pdfminer.six>=20220319->ocrmypdf) (3.4.4)
2025-12-07T18:39:57.938185559Z #21 1.233 Requirement already satisfied: cryptography>=36.0.0 in /usr/local/lib/python3.9/site-packages (from pdfminer.six>=20220319->ocrmypdf) (46.0.3)
2025-12-07T18:39:57.938189279Z #21 1.246 Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.9/site-packages (from cryptography>=36.0.0->pdfminer.six>=20220319->ocrmypdf) (2.0.0)
2025-12-07T18:39:57.938192549Z #21 1.248 Requirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six>=20220319->ocrmypdf) (2.23)
2025-12-07T18:39:57.938196249Z #21 1.267 Collecting Deprecated (from pikepdf>=8.7.1->ocrmypdf)
2025-12-07T18:39:57.938199029Z #21 1.276   Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2025-12-07T18:39:57.938202Z #21 1.284 Requirement already satisfied: lxml>=4.8 in /usr/local/lib/python3.9/site-packages (from pikepdf>=8.7.1->ocrmypdf) (6.0.2)
2025-12-07T18:39:57.93820495Z #21 1.332 Collecting markdown-it-py>=2.2.0 (from rich>=13->ocrmypdf)
2025-12-07T18:39:58.156907634Z #21 1.336   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-12-07T18:39:58.156924465Z #21 1.371 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13->ocrmypdf)
2025-12-07T18:39:58.156928534Z #21 1.374   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-07T18:39:58.156932385Z #21 1.397 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13->ocrmypdf)
2025-12-07T18:39:58.156936085Z #21 1.401   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-07T18:39:58.218075588Z #21 1.612 Collecting wrapt<3,>=1.10 (from Deprecated->pikepdf>=8.7.1->ocrmypdf)
2025-12-07T18:39:58.318917743Z #21 1.618   Downloading wrapt-2.0.1-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
2025-12-07T18:39:58.318931303Z #21 1.632 Downloading ocrmypdf-15.4.4-py39-none-any.whl (152 kB)
2025-12-07T18:39:58.318933844Z #21 1.645 Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-07T18:39:58.318935773Z #21 1.657 Downloading img2pdf-0.6.3-py3-none-any.whl (49 kB)
2025-12-07T18:39:58.318938073Z #21 1.671 Downloading pikepdf-9.11.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (2.6 MB)
2025-12-07T18:39:58.544834326Z #21 1.713    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 62.9 MB/s  0:00:00
2025-12-07T18:39:58.544853227Z #21 1.720 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-07T18:39:58.544856607Z #21 1.732 Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-07T18:39:58.544859697Z #21 1.742 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-07T18:39:58.544862597Z #21 1.755    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 102.1 MB/s  0:00:00
2025-12-07T18:39:58.544865747Z #21 1.760 Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-12-07T18:39:58.544868557Z #21 1.769 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-07T18:39:58.544871417Z #21 1.780 Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2025-12-07T18:39:58.544874767Z #21 1.789 Downloading wrapt-2.0.1-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (113 kB)
2025-12-07T18:39:58.564932817Z #21 1.959 Installing collected packages: wrapt, pygments, pluggy, mdurl, deprecation, markdown-it-py, Deprecated, rich, pikepdf, img2pdf, ocrmypdf
2025-12-07T18:39:59.804978149Z #21 3.199 
2025-12-07T18:39:59.970835582Z #21 3.214 Successfully installed Deprecated-1.3.1 deprecation-2.1.0 img2pdf-0.6.3 markdown-it-py-3.0.0 mdurl-0.1.2 ocrmypdf-15.4.4 pikepdf-9.11.0 pluggy-1.6.0 pygments-2.19.2 rich-14.2.0 wrapt-2.0.1
2025-12-07T18:39:59.970854783Z #21 3.214 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-12-07T18:40:00.000656347Z #21 DONE 3.4s
2025-12-07T18:40:00.14419177Z 
2025-12-07T18:40:00.144218921Z #22 [17/18] COPY backend-python/ .
2025-12-07T18:40:00.144223821Z #22 DONE 0.1s
2025-12-07T18:40:00.144228061Z 
2025-12-07T18:40:00.144232621Z #23 [18/18] RUN mkdir -p uploads
2025-12-07T18:40:00.144236622Z #23 DONE 0.1s
2025-12-07T18:40:00.296873735Z 
2025-12-07T18:40:00.296901475Z #24 exporting to docker image format
2025-12-07T18:40:00.296907065Z #24 exporting layers
2025-12-07T18:41:18.986318724Z #24 exporting layers 78.8s done
2025-12-07T18:41:19.091894763Z #24 exporting manifest sha256:05a020740b97e8732e0381e685448fb65bc6e5a1d8162341b73d9d546b8b67b0 0.1s done
2025-12-07T18:41:19.322291394Z #24 exporting config sha256:6c689821bc826f01ef493a53a27ffdeb2330250074e11a6aad1f0b0022b31379 0.1s done
2025-12-07T18:41:25.820886923Z #24 DONE 85.7s
2025-12-07T18:41:25.971327087Z 
2025-12-07T18:41:25.971340037Z #25 exporting cache to client directory
2025-12-07T18:41:25.971343457Z #25 preparing build cache for export
2025-12-07T18:41:57.874981002Z #25 writing cache image manifest sha256:557ccfa0529e11cf62c1a82e2234db82bb3b59c5fc75695dc339de89e63901ab 0.0s done
2025-12-07T18:41:57.874999802Z #25 DONE 32.0s
2025-12-07T18:41:58.274628291Z Pushing image to registry...
2025-12-07T18:42:24.854441491Z Upload succeeded
2025-12-07T18:42:48.442867666Z ==> Deploying...
2025-12-07T18:43:37.733637308Z Traceback (most recent call last):
2025-12-07T18:43:37.73371624Z   File "/app/app.py", line 18, in <module>
2025-12-07T18:43:37.73372112Z     from flask_limiter import Limiter
2025-12-07T18:43:37.73372398Z ModuleNotFoundError: No module named 'flask_limiter'
2025-12-07T18:43:41.831926199Z ==> Exited with status 1
2025-12-07T18:43:41.897964493Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-07T18:43:43.077128272Z Traceback (most recent call last):
2025-12-07T18:43:43.077179933Z   File "/app/app.py", line 18, in <module>
2025-12-07T18:43:43.077209634Z     from flask_limiter import Limiter
2025-12-07T18:43:43.077218604Z ModuleNotFoundError: No module named 'flask_limiter'