2025-12-12T06:52:18.146890145Z #15 DONE 39.2s
2025-12-12T06:52:18.38467424Z 
2025-12-12T06:52:18.384696533Z #16 [frontend_build 7/7] RUN npm run build
2025-12-12T06:52:20.267266188Z #16 2.033 
2025-12-12T06:52:20.267289001Z #16 2.033 > file-converter-ui@1.0.0 build
2025-12-12T06:52:20.267294371Z #16 2.033 > react-scripts build
2025-12-12T06:52:20.267298412Z #16 2.033 
2025-12-12T06:52:21.512888672Z #16 3.279 Creating an optimized production build...
2025-12-12T06:52:36.863329436Z #16 18.63 Failed to compile.
2025-12-12T06:52:36.92802472Z #16 18.63 
2025-12-12T06:52:37.082677886Z #16 18.63 [eslint] 
2025-12-12T06:52:37.215086021Z #16 18.63 src/components/ConversionPanel.jsx
2025-12-12T06:52:37.215105512Z #16 18.63   Line 63:9:   'options' is not defined  no-undef
2025-12-12T06:52:37.215111843Z #16 18.63   Line 65:9:   'options' is not defined  no-undef
2025-12-12T06:52:37.215118353Z #16 18.63   Line 72:62:  'options' is not defined  no-undef
2025-12-12T06:52:37.215123754Z #16 18.63 
2025-12-12T06:52:37.215129494Z #16 18.63 Search for the keywords to learn more about each error.
2025-12-12T06:52:37.215134435Z #16 18.63 
2025-12-12T06:52:37.215138935Z #16 18.63 
2025-12-12T06:52:37.215143625Z #16 18.70 npm error Lifecycle script `build` failed with error:
2025-12-12T06:52:37.215149456Z #16 18.70 npm error code 1
2025-12-12T06:52:37.215154716Z #16 18.70 npm error path /build_src/converter/frontend
2025-12-12T06:52:37.215158947Z #16 18.70 npm error workspace file-converter-ui@1.0.0
2025-12-12T06:52:37.215163477Z #16 18.70 npm error location /build_src/converter/frontend
2025-12-12T06:52:37.215168167Z #16 18.70 npm error command failed
2025-12-12T06:52:37.215172708Z #16 18.70 npm error command sh -c react-scripts build
2025-12-12T06:52:44.434623648Z #16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-12-12T06:52:46.072713458Z ------
2025-12-12T06:52:46.072733779Z  > [frontend_build 7/7] RUN npm run build:
2025-12-12T06:52:46.07274074Z 18.63 Search for the keywords to learn more about each error.
2025-12-12T06:52:46.07274539Z 18.63 
2025-12-12T06:52:46.07274976Z 18.63 
2025-12-12T06:52:46.07275421Z 18.70 npm error Lifecycle script `build` failed with error:
2025-12-12T06:52:46.072758571Z 18.70 npm error code 1
2025-12-12T06:52:46.072761561Z 18.70 npm error path /build_src/converter/frontend
2025-12-12T06:52:46.072764711Z 18.70 npm error workspace file-converter-ui@1.0.0
2025-12-12T06:52:46.072767461Z 18.70 npm error location /build_src/converter/frontend
2025-12-12T06:52:46.072770691Z 18.70 npm error command failed
2025-12-12T06:52:46.072773402Z 18.70 npm error command sh -c react-scripts build
2025-12-12T06:52:46.072787223Z ------
2025-12-12T06:52:46.073447535Z Dockerfile:11
2025-12-12T06:52:46.073459015Z --------------------
2025-12-12T06:52:46.073462086Z    9 |     WORKDIR /build_src/converter/frontend
2025-12-12T06:52:46.073464836Z   10 |     RUN npm install
2025-12-12T06:52:46.073466886Z   11 | >>> RUN npm run build
2025-12-12T06:52:46.073468886Z   12 |     
2025-12-12T06:52:46.073471086Z   13 |     # ==========================================
2025-12-12T06:52:46.073473176Z --------------------
2025-12-12T06:52:46.073475816Z error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-12-12T06:52:46.241736696Z error: exit status 1