2025-12-07T19:42:11.91406244Z #23 1.083 Requirement already satisfied: wrapt<3,>=1.10 in /usr/local/lib/python3.9/site-packages (from Deprecated->pikepdf>=8.7.1->ocrmypdf) (2.0.1)
2025-12-07T19:42:11.91406414Z #23 1.090 Downloading ocrmypdf-15.4.4-py39-none-any.whl (152 kB)
2025-12-07T19:42:12.054595151Z #23 1.106 Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-07T19:42:12.054615203Z #23 1.120 Downloading img2pdf-0.6.3-py3-none-any.whl (49 kB)
2025-12-07T19:42:12.054620443Z #23 1.135 Downloading pikepdf-9.11.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (2.6 MB)
2025-12-07T19:42:12.21039152Z #23 1.231    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 25.5 MB/s  0:00:00
2025-12-07T19:42:12.210411971Z #23 1.236 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-07T19:42:12.287173261Z #23 1.463 Installing collected packages: pluggy, deprecation, pikepdf, img2pdf, ocrmypdf
2025-12-07T19:42:12.508387883Z #23 1.684 
2025-12-07T19:42:12.674675843Z #23 1.700 Successfully installed deprecation-2.1.0 img2pdf-0.6.3 ocrmypdf-15.4.4 pikepdf-9.11.0 pluggy-1.6.0
2025-12-07T19:42:12.674695265Z #23 1.701 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-12-07T19:42:12.715170191Z #23 DONE 1.9s
2025-12-07T19:42:12.830681227Z 
2025-12-07T19:42:12.830702149Z #24 [19/20] COPY backend-python/ .
2025-12-07T19:42:12.830707289Z #24 DONE 0.0s
2025-12-07T19:42:12.83071173Z 
2025-12-07T19:42:12.83071721Z #25 [20/20] RUN mkdir -p uploads
2025-12-07T19:42:12.83072016Z #25 DONE 0.1s
2025-12-07T19:42:12.983338262Z 
2025-12-07T19:42:12.983363614Z #26 exporting to docker image format
2025-12-07T19:42:12.983368854Z #26 exporting layers
2025-12-07T19:43:40.093530748Z #26 exporting layers 87.3s done
2025-12-07T19:43:40.244546914Z #26 exporting manifest sha256:c0553d68fea385002e9065038a3eb2c2b6e4d69235684b65974ef6d92e38968e
2025-12-07T19:43:40.426387942Z #26 exporting manifest sha256:c0553d68fea385002e9065038a3eb2c2b6e4d69235684b65974ef6d92e38968e 0.3s done
2025-12-07T19:43:40.576705126Z #26 exporting config sha256:111dcbe6d4e6dfc46a032b351da7c3f8c241a0c2f8d06b2f363a153ff1bbe18a
2025-12-07T19:43:40.853729438Z #26 exporting config sha256:111dcbe6d4e6dfc46a032b351da7c3f8c241a0c2f8d06b2f363a153ff1bbe18a 0.4s done
2025-12-07T19:43:48.407476601Z #26 DONE 95.6s
2025-12-07T19:43:48.557794223Z 
2025-12-07T19:43:48.557813055Z #27 exporting cache to client directory
2025-12-07T19:43:48.557817915Z #27 preparing build cache for export
2025-12-07T19:44:32.826372623Z #27 writing cache image manifest sha256:d50e4ef29094da05e9d8a822caaff7cef7edda0250ead9743149b40e022980d8
2025-12-07T19:44:33.05021468Z #27 writing cache image manifest sha256:d50e4ef29094da05e9d8a822caaff7cef7edda0250ead9743149b40e022980d8 0.4s done
2025-12-07T19:44:33.050228921Z #27 DONE 44.6s
2025-12-07T19:44:43.198884802Z Pushing image to registry...
2025-12-07T19:45:10.156576341Z Upload succeeded
2025-12-07T19:45:12.69541367Z ==> Deploying...
2025-12-07T19:46:16.200477721Z Traceback (most recent call last):
2025-12-07T19:46:16.200522532Z   File "/app/app.py", line 25, in <module>
2025-12-07T19:46:16.200541462Z     from core.pdf_converter import PDFConverter
2025-12-07T19:46:16.200544393Z   File "/app/core/pdf_converter.py", line 12, in <module>
2025-12-07T19:46:16.200621054Z     from pptx import Presentation
2025-12-07T19:46:16.200625495Z ModuleNotFoundError: No module named 'pptx'
2025-12-07T19:46:19.171387158Z ==> Exited with status 1
2025-12-07T19:46:19.236874281Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-07T19:46:26.34153609Z Traceback (most recent call last):
2025-12-07T19:46:26.341567861Z   File "/app/app.py", line 25, in <module>
2025-12-07T19:46:26.341583431Z     from core.pdf_converter import PDFConverter
2025-12-07T19:46:26.341590651Z   File "/app/core/pdf_converter.py", line 12, in <module>
2025-12-07T19:46:26.341694344Z     from pptx import Presentation
2025-12-07T19:46:26.341699524Z ModuleNotFoundError: No module named 'pptx'