2025-12-07T18:10:45.29364286Z #15 2.241   Downloading tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
2025-12-07T18:10:45.29366866Z #15 2.281 Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
2025-12-07T18:10:45.29367197Z #15 2.285   Downloading pycairo-1.28.0.tar.gz (662 kB)
2025-12-07T18:10:45.29367698Z #15 2.306      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 662.5/662.5 kB 27.3 MB/s  0:00:00
2025-12-07T18:10:45.29367933Z #15 2.368   Installing build dependencies: started
2025-12-07T18:10:46.285409021Z #15 3.360   Installing build dependencies: finished with status 'done'
2025-12-07T18:10:46.436905218Z #15 3.361   Getting requirements to build wheel: started
2025-12-07T18:10:46.482868117Z #15 3.557   Getting requirements to build wheel: finished with status 'done'
2025-12-07T18:10:46.637777923Z #15 3.561   Installing backend dependencies: started
2025-12-07T18:10:47.162211624Z #15 4.236   Installing backend dependencies: finished with status 'done'
2025-12-07T18:10:47.314299773Z #15 4.238   Preparing metadata (pyproject.toml): started
2025-12-07T18:10:50.629306742Z #15 7.704   Preparing metadata (pyproject.toml): finished with status 'error'
2025-12-07T18:10:50.790379141Z #15 7.711   error: subprocess-exited-with-error
2025-12-07T18:10:50.790403432Z #15 7.711   
2025-12-07T18:10:50.790409402Z #15 7.711   × Preparing metadata (pyproject.toml) did not run successfully.
2025-12-07T18:10:50.790414592Z #15 7.711   │ exit code: 1
2025-12-07T18:10:50.790435462Z #15 7.711   ╰─> [49 lines of output]
2025-12-07T18:10:50.790446142Z #15 7.711       + meson setup /tmp/pip-install-g96o1nug/pycairo_8e7a68c583114fbab8539c0a632e852f /tmp/pip-install-g96o1nug/pycairo_8e7a68c583114fbab8539c0a632e852f/.mesonpy-x9bsws20 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-g96o1nug/pycairo_8e7a68c583114fbab8539c0a632e852f/.mesonpy-x9bsws20/meson-python-native-file.ini
2025-12-07T18:10:50.790466053Z #15 7.711       The Meson build system
2025-12-07T18:10:50.790468813Z #15 7.711       Version: 1.9.2
2025-12-07T18:10:50.790471843Z #15 7.711       Source dir: /tmp/pip-install-g96o1nug/pycairo_8e7a68c583114fbab8539c0a632e852f
2025-12-07T18:10:50.790475073Z #15 7.711       Build dir: /tmp/pip-install-g96o1nug/pycairo_8e7a68c583114fbab8539c0a632e852f/.mesonpy-x9bsws20
2025-12-07T18:10:50.790477503Z #15 7.711       Build type: native build
2025-12-07T18:10:50.790479963Z #15 7.711       Project name: pycairo
2025-12-07T18:10:50.790482493Z #15 7.711       Project version: 1.28.0
2025-12-07T18:10:50.790484943Z #15 7.711       C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
2025-12-07T18:10:50.790488133Z #15 7.711       C linker for the host machine: cc ld.bfd 2.44
2025-12-07T18:10:50.790493694Z #15 7.711       Host machine cpu family: x86_64
2025-12-07T18:10:50.790496254Z #15 7.711       Host machine cpu: x86_64
2025-12-07T18:10:50.790498824Z #15 7.711       Program python3 found: YES (/usr/local/bin/python3.9)
2025-12-07T18:10:50.790501504Z #15 7.711       Compiler for C supports arguments -Wall: YES
2025-12-07T18:10:50.790504114Z #15 7.711       Compiler for C supports arguments -Warray-bounds: YES
2025-12-07T18:10:50.790509044Z #15 7.711       Compiler for C supports arguments -Wcast-align: YES
2025-12-07T18:10:50.790511604Z #15 7.711       Compiler for C supports arguments -Wconversion: YES
2025-12-07T18:10:50.790514044Z #15 7.711       Compiler for C supports arguments -Wextra: YES
2025-12-07T18:10:50.790516474Z #15 7.711       Compiler for C supports arguments -Wformat=2: YES
2025-12-07T18:10:50.790518984Z #15 7.711       Compiler for C supports arguments -Wformat-nonliteral: YES
2025-12-07T18:10:50.790521534Z #15 7.711       Compiler for C supports arguments -Wformat-security: YES
2025-12-07T18:10:50.790524354Z #15 7.711       Compiler for C supports arguments -Wimplicit-function-declaration: YES
2025-12-07T18:10:50.790527024Z #15 7.711       Compiler for C supports arguments -Winit-self: YES
2025-12-07T18:10:50.790529804Z #15 7.711       Compiler for C supports arguments -Winline: YES
2025-12-07T18:10:50.790532714Z #15 7.711       Compiler for C supports arguments -Wmissing-format-attribute: YES
2025-12-07T18:10:50.790549475Z #15 7.711       Compiler for C supports arguments -Wmissing-noreturn: YES
2025-12-07T18:10:50.790552705Z #15 7.711       Compiler for C supports arguments -Wnested-externs: YES
2025-12-07T18:10:50.790555425Z #15 7.711       Compiler for C supports arguments -Wold-style-definition: YES
2025-12-07T18:10:50.790558175Z #15 7.711       Compiler for C supports arguments -Wpacked: YES
2025-12-07T18:10:50.790560995Z #15 7.711       Compiler for C supports arguments -Wpointer-arith: YES
2025-12-07T18:10:50.790563905Z #15 7.711       Compiler for C supports arguments -Wreturn-type: YES
2025-12-07T18:10:50.790566925Z #15 7.711       Compiler for C supports arguments -Wshadow: YES
2025-12-07T18:10:50.790569305Z #15 7.711       Compiler for C supports arguments -Wsign-compare: YES
2025-12-07T18:10:50.790571925Z #15 7.711       Compiler for C supports arguments -Wstrict-aliasing: YES
2025-12-07T18:10:50.790574335Z #15 7.711       Compiler for C supports arguments -Wundef: YES
2025-12-07T18:10:50.790576905Z #15 7.711       Compiler for C supports arguments -Wunused-but-set-variable: YES
2025-12-07T18:10:50.790579375Z #15 7.711       Compiler for C supports arguments -Wswitch-default: YES
2025-12-07T18:10:50.790587625Z #15 7.711       Compiler for C supports arguments -Wno-missing-field-initializers: YES
2025-12-07T18:10:50.790590396Z #15 7.711       Compiler for C supports arguments -Wno-unused-parameter: YES
2025-12-07T18:10:50.790593025Z #15 7.711       Compiler for C supports arguments -fno-strict-aliasing: YES
2025-12-07T18:10:50.790595405Z #15 7.711       Compiler for C supports arguments -fvisibility=hidden: YES
2025-12-07T18:10:50.790597936Z #15 7.711       Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
2025-12-07T18:10:50.790600756Z #15 7.711       Did not find CMake 'cmake'
2025-12-07T18:10:50.790603526Z #15 7.711       Found CMake: NO
2025-12-07T18:10:50.790606316Z #15 7.711       Run-time dependency cairo found: NO (tried pkgconfig)
2025-12-07T18:10:50.790608626Z #15 7.711       
2025-12-07T18:10:50.790611656Z #15 7.711       ../cairo/meson.build:31:12: ERROR: Dependency "cairo" not found, tried pkgconfig
2025-12-07T18:10:50.790614466Z #15 7.711       
2025-12-07T18:10:50.790617566Z #15 7.711       A full log can be found at /tmp/pip-install-g96o1nug/pycairo_8e7a68c583114fbab8539c0a632e852f/.mesonpy-x9bsws20/meson-logs/meson-log.txt
2025-12-07T18:10:50.790620056Z #15 7.711       [end of output]
2025-12-07T18:10:50.790622656Z #15 7.711   
2025-12-07T18:10:50.790625256Z #15 7.711   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-07T18:10:50.790627966Z #15 7.714 error: metadata-generation-failed
2025-12-07T18:10:50.790630486Z #15 7.714 
2025-12-07T18:10:50.790644837Z #15 7.714 × Encountered error while generating package metadata.
2025-12-07T18:10:50.790647966Z #15 7.714 ╰─> pycairo
2025-12-07T18:10:50.790650327Z #15 7.714 
2025-12-07T18:10:50.790653107Z #15 7.714 note: This is an issue with the package mentioned above, not pip.
2025-12-07T18:10:50.790655617Z #15 7.714 hint: See above for details.
2025-12-07T18:10:51.750395756Z #15 ERROR: process "/bin/sh -c pip install xhtml2pdf" did not complete successfully: exit code: 1
2025-12-07T18:10:51.815836854Z ------
2025-12-07T18:10:51.815856674Z  > [10/18] RUN pip install xhtml2pdf:
2025-12-07T18:10:51.815861605Z 7.711       [end of output]
2025-12-07T18:10:51.815865395Z 7.711   
2025-12-07T18:10:51.815869975Z 7.711   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-07T18:10:51.815873915Z 7.714 error: metadata-generation-failed
2025-12-07T18:10:51.815877555Z 7.714 
2025-12-07T18:10:51.815881665Z 7.714 × Encountered error while generating package metadata.
2025-12-07T18:10:51.815885785Z 7.714 ╰─> pycairo
2025-12-07T18:10:51.815889415Z 7.714 
2025-12-07T18:10:51.815893425Z 7.714 note: This is an issue with the package mentioned above, not pip.
2025-12-07T18:10:51.815897055Z 7.714 hint: See above for details.
2025-12-07T18:10:51.815900725Z ------
2025-12-07T18:10:51.816544728Z Dockerfile:53
2025-12-07T18:10:51.816557239Z --------------------
2025-12-07T18:10:51.816562028Z   51 |     RUN pip install Pillow
2025-12-07T18:10:51.816565859Z   52 |     RUN pip install reportlab
2025-12-07T18:10:51.816569639Z   53 | >>> RUN pip install xhtml2pdf
2025-12-07T18:10:51.816573319Z   54 |     RUN pip install pdfplumber
2025-12-07T18:10:51.816577269Z   55 |     RUN pip install opencv-python-headless
2025-12-07T18:10:51.816580999Z --------------------
2025-12-07T18:10:51.816585289Z error: failed to solve: process "/bin/sh -c pip install xhtml2pdf" did not complete successfully: exit code: 1
2025-12-07T18:10:51.83465677Z error: exit status 1