2025-12-07T20:41:52.36723939Z ==> Downloading cache...
2025-12-07T20:41:52.412233523Z ==> Cloning from https://github.com/RemanenetSpy/cONVERTER
2025-12-07T20:41:53.205849875Z ==> Checking out commit b8be81547ea3989c4db50872e365a4217e02bfc9 in branch main
2025-12-07T20:42:00.981344539Z ==> Downloaded 1.2GB in 7s. Extraction took 1s.
2025-12-07T20:42:28.459772844Z #1 [internal] load build definition from Dockerfile
2025-12-07T20:42:28.459802755Z #1 transferring dockerfile: 816B done
2025-12-07T20:42:28.459805725Z #1 DONE 0.0s
2025-12-07T20:42:28.459808015Z 
2025-12-07T20:42:28.459810935Z #2 [internal] load metadata for docker.io/library/python:3.9-slim
2025-12-07T20:42:28.915015305Z #2 ...
2025-12-07T20:42:28.915029296Z 
2025-12-07T20:42:28.915032416Z #3 [auth] library/frontend_build:pull render-prod/docker-mirror-repository/library/frontend_build:pull token for us-west1-docker.pkg.dev
2025-12-07T20:42:28.915035456Z #3 DONE 0.0s
2025-12-07T20:42:28.915037086Z 
2025-12-07T20:42:28.915039166Z #4 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
2025-12-07T20:42:28.915040966Z #4 DONE 0.0s
2025-12-07T20:42:29.065241762Z 
2025-12-07T20:42:29.065268093Z #5 [internal] load metadata for docker.io/library/frontend_build:latest
2025-12-07T20:42:30.046508587Z #5 ERROR: docker.io/library/frontend_build:latest: not found
2025-12-07T20:42:30.046529197Z 
2025-12-07T20:42:30.046534878Z #6 [auth] library/frontend_build:pull token for registry-1.docker.io
2025-12-07T20:42:30.046539678Z #6 DONE 0.0s
2025-12-07T20:42:30.046543598Z 
2025-12-07T20:42:30.046547988Z #2 [internal] load metadata for docker.io/library/python:3.9-slim
2025-12-07T20:42:30.046552998Z #2 CANCELED
2025-12-07T20:42:30.046557288Z ------
2025-12-07T20:42:30.046560198Z  > [internal] load metadata for docker.io/library/frontend_build:latest:
2025-12-07T20:42:30.046563008Z ------
2025-12-07T20:42:30.048093542Z Dockerfile:27
2025-12-07T20:42:30.048109292Z --------------------
2025-12-07T20:42:30.048113792Z   25 |     
2025-12-07T20:42:30.048118502Z   26 |     # Copy Frontend Build from Stage 1
2025-12-07T20:42:30.048123513Z   27 | >>> COPY --from=frontend_build /frontend/build ./frontend_build
2025-12-07T20:42:30.048127433Z   28 |     
2025-12-07T20:42:30.048142843Z   29 |     # Create uploads directory
2025-12-07T20:42:30.048147103Z --------------------
2025-12-07T20:42:30.048151613Z error: failed to solve: frontend_build: failed to resolve source metadata for docker.io/library/frontend_build:latest: docker.io/library/frontend_build:latest: not found
2025-12-07T20:42:30.062242444Z error: exit status 1