2025-12-07T19:32:07.150408182Z #22 2.580 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich>=13->ocrmypdf) (0.1.2)
2025-12-07T19:32:07.150410542Z #22 2.586 Requirement already satisfied: wrapt<3,>=1.10 in /usr/local/lib/python3.9/site-packages (from Deprecated->pikepdf>=8.7.1->ocrmypdf) (2.0.1)
2025-12-07T19:32:07.150413812Z #22 2.597 Downloading ocrmypdf-15.4.4-py39-none-any.whl (152 kB)
2025-12-07T19:32:07.428884357Z #22 3.027 Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-07T19:32:08.083410284Z #22 3.681 Downloading img2pdf-0.6.3-py3-none-any.whl (49 kB)
2025-12-07T19:32:08.79302423Z #22 4.391 Downloading pikepdf-9.11.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (2.6 MB)
2025-12-07T19:32:09.696071313Z #22 5.095    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 3.3 MB/s  0:00:00
2025-12-07T19:32:09.704399909Z #22 5.144 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-07T19:32:10.312383411Z #22 5.910 Installing collected packages: pluggy, deprecation, pikepdf, img2pdf, ocrmypdf
2025-12-07T19:32:12.667716265Z #22 8.265 
2025-12-07T19:32:12.834924752Z #22 8.282 Successfully installed deprecation-2.1.0 img2pdf-0.6.3 ocrmypdf-15.4.4 pikepdf-9.11.0 pluggy-1.6.0
2025-12-07T19:32:12.888900767Z #22 8.282 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-12-07T19:32:26.496549156Z #22 DONE 22.1s
2025-12-07T19:32:26.649554371Z 
2025-12-07T19:32:26.679920353Z #23 [18/19] COPY backend-python/ .
2025-12-07T19:32:26.877270525Z #23 DONE 0.4s
2025-12-07T19:32:27.030298801Z 
2025-12-07T19:32:27.048199254Z #24 [19/19] RUN mkdir -p uploads
2025-12-07T19:32:27.673477704Z #24 DONE 0.8s
2025-12-07T19:32:27.828676614Z 
2025-12-07T19:32:27.828700495Z #25 exporting to docker image format
2025-12-07T19:32:27.828718555Z #25 exporting layers
2025-12-07T19:34:14.265576714Z #25 exporting layers 106.6s done
2025-12-07T19:34:14.512111534Z #25 exporting manifest sha256:8665ab42a4296db437a5a23103fa527044ae7aeb966cbaef5417a6a82c61a15e 0.0s done
2025-12-07T19:34:14.512133064Z #25 exporting config sha256:cca252245eb0868ad834c442567709bfa5105410fee3fee4671a4953a3d9aad0 0.0s done
2025-12-07T19:34:23.245476309Z #25 DONE 115.6s
2025-12-07T19:34:23.395786708Z 
2025-12-07T19:34:23.395808858Z #26 exporting cache to client directory
2025-12-07T19:34:23.395814658Z #26 preparing build cache for export
2025-12-07T19:34:51.145717927Z #26 writing cache image manifest sha256:6f570a7214eb66e04f49a1ed9dd0581a5939b5e1a9ed3c42b3ee4bf829caba05 0.0s done
2025-12-07T19:34:51.145738337Z #26 DONE 27.8s
2025-12-07T19:34:54.397737386Z Pushing image to registry...
2025-12-07T19:35:20.098641742Z Upload succeeded
2025-12-07T19:35:44.467465386Z ==> Deploying...
2025-12-07T19:36:43.335784093Z Traceback (most recent call last):
2025-12-07T19:36:43.335855295Z   File "/app/app.py", line 25, in <module>
2025-12-07T19:36:43.421436453Z     from core.pdf_converter import PDFConverter
2025-12-07T19:36:43.421455384Z   File "/app/core/pdf_converter.py", line 8, in <module>
2025-12-07T19:36:43.421567746Z     from PyPDF2 import PdfReader, PdfWriter, PdfMerger
2025-12-07T19:36:43.421574166Z ModuleNotFoundError: No module named 'PyPDF2'
2025-12-07T19:36:49.562797653Z ==> No open ports detected, continuing to scan...
2025-12-07T19:36:49.739337635Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-07T19:36:49.802257477Z ==> Exited with status 1
2025-12-07T19:36:49.86743825Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-07T19:36:55.435309378Z Traceback (most recent call last):
2025-12-07T19:36:55.435341499Z   File "/app/app.py", line 25, in <module>
2025-12-07T19:36:55.435461151Z     from core.pdf_converter import PDFConverter
2025-12-07T19:36:55.435466251Z   File "/app/core/pdf_converter.py", line 8, in <module>
2025-12-07T19:36:55.435543952Z     from PyPDF2 import PdfReader, PdfWriter, PdfMerger
2025-12-07T19:36:55.435548452Z ModuleNotFoundError: No module named 'PyPDF2'