2025-12-10T09:40:47.581908308Z #15 22.37 npm notice To update run: npm install -g npm@11.7.0
2025-12-10T09:40:47.581910088Z #15 22.37 npm notice
2025-12-10T09:41:13.253007575Z #15 DONE 48.2s
2025-12-10T09:41:13.406131406Z 
2025-12-10T09:41:13.406154987Z #16 [frontend_build 7/7] RUN npm run build
2025-12-10T09:41:14.502847988Z #16 1.247 
2025-12-10T09:41:14.502895849Z #16 1.247 > file-converter-ui@1.0.0 build
2025-12-10T09:41:14.502903309Z #16 1.247 > react-scripts build
2025-12-10T09:41:14.502909089Z #16 1.247 
2025-12-10T09:41:16.128393205Z #16 2.873 Creating an optimized production build...
2025-12-10T09:41:32.612363682Z #16 19.36 Failed to compile.
2025-12-10T09:41:32.612384832Z #16 19.36 
2025-12-10T09:41:32.805405992Z #16 19.36 [eslint] 
2025-12-10T09:41:32.805426152Z #16 19.36 src/components/HelpModal.jsx
2025-12-10T09:41:32.805433142Z #16 19.36   Line 120:29:  React Hook "useMemo" is called conditionally. React Hooks must be called in the exact same order in every component render  react-hooks/rules-of-hooks
2025-12-10T09:41:32.805437712Z #16 19.36 
2025-12-10T09:41:32.805442923Z #16 19.36 Search for the keywords to learn more about each error.
2025-12-10T09:41:32.805447763Z #16 19.36 
2025-12-10T09:41:32.805452543Z #16 19.36 
2025-12-10T09:41:32.805457583Z #16 19.44 npm error Lifecycle script `build` failed with error:
2025-12-10T09:41:32.805462573Z #16 19.44 npm error code 1
2025-12-10T09:41:32.805466663Z #16 19.44 npm error path /build_src/converter/frontend
2025-12-10T09:41:32.805470633Z #16 19.44 npm error workspace file-converter-ui@1.0.0
2025-12-10T09:41:32.805474573Z #16 19.44 npm error location /build_src/converter/frontend
2025-12-10T09:41:32.805478753Z #16 19.44 npm error command failed
2025-12-10T09:41:32.805483233Z #16 19.44 npm error command sh -c react-scripts build
2025-12-10T09:41:32.805488093Z #16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-12-10T09:41:32.850083494Z ------
2025-12-10T09:41:32.850324549Z  > [frontend_build 7/7] RUN npm run build:
2025-12-10T09:41:32.850334299Z 19.36 Search for the keywords to learn more about each error.
2025-12-10T09:41:32.850337659Z 19.36 
2025-12-10T09:41:32.85035763Z 19.36 
2025-12-10T09:41:32.85036356Z 19.44 npm error Lifecycle script `build` failed with error:
2025-12-10T09:41:32.85036851Z 19.44 npm error code 1
2025-12-10T09:41:32.85037297Z 19.44 npm error path /build_src/converter/frontend
2025-12-10T09:41:32.85037741Z 19.44 npm error workspace file-converter-ui@1.0.0
2025-12-10T09:41:32.850408111Z 19.44 npm error location /build_src/converter/frontend
2025-12-10T09:41:32.850414581Z 19.44 npm error command failed
2025-12-10T09:41:32.850418691Z 19.44 npm error command sh -c react-scripts build
2025-12-10T09:41:32.850618205Z ------
2025-12-10T09:41:32.850952073Z Dockerfile:11
2025-12-10T09:41:32.850965803Z --------------------
2025-12-10T09:41:32.850971333Z    9 |     WORKDIR /build_src/converter/frontend
2025-12-10T09:41:32.851004014Z   10 |     RUN npm install
2025-12-10T09:41:32.851008984Z   11 | >>> RUN npm run build
2025-12-10T09:41:32.851013024Z   12 |     
2025-12-10T09:41:32.851017554Z   13 |     # ==========================================
2025-12-10T09:41:32.851031604Z --------------------
2025-12-10T09:41:32.851035075Z error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-12-10T09:41:32.87613527Z error: exit status 1