2025-12-07T20:49:44.882075605Z #15 0.630 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-12-07T20:49:44.882078935Z #15 0.630 npm error later to generate a package-lock.json file, then try again.
2025-12-07T20:49:44.882082055Z #15 0.630 npm error
2025-12-07T20:49:44.882084856Z #15 0.630 npm error Clean install a project
2025-12-07T20:49:44.882087536Z #15 0.630 npm error
2025-12-07T20:49:44.882090256Z #15 0.630 npm error Usage:
2025-12-07T20:49:44.882092976Z #15 0.630 npm error npm ci
2025-12-07T20:49:44.882097276Z #15 0.630 npm error
2025-12-07T20:49:44.882100206Z #15 0.630 npm error Options:
2025-12-07T20:49:44.882102946Z #15 0.630 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-12-07T20:49:44.882106276Z #15 0.630 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-12-07T20:49:44.882117387Z #15 0.630 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-07T20:49:44.882119256Z #15 0.630 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-07T20:49:44.882121737Z #15 0.630 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-07T20:49:44.882123437Z #15 0.630 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-07T20:49:44.882125857Z #15 0.630 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-07T20:49:44.882130407Z #15 0.630 npm error
2025-12-07T20:49:44.882134347Z #15 0.630 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-07T20:49:44.882138057Z #15 0.630 npm error
2025-12-07T20:49:44.882141387Z #15 0.630 npm error Run "npm help ci" for more info
2025-12-07T20:49:44.882145637Z #15 0.632 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-07T20_49_44_252Z-debug-0.log
2025-12-07T20:49:44.882149277Z #15 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2025-12-07T20:49:44.980337852Z 
2025-12-07T20:49:44.980365123Z #14 [stage-1  2/24] RUN apt-get update && apt-get install -y     libreoffice-writer     libreoffice-calc     libreoffice-java-common     ffmpeg     tesseract-ocr     tesseract-ocr-eng     tesseract-ocr-deu     tesseract-ocr-fra     tesseract-ocr-spa     default-jre     ghostscript     libjpeg-dev     zlib1g-dev     libpng-dev     libxml2-dev     libxslt1-dev     libffi-dev     python3-dev     build-essential     libfreetype6-dev     gcc     g++     make     qpdf     pkg-config     unpaper     libgl1     libglib2.0-0     libcairo2-dev     cmake     && rm -rf /var/lib/apt/lists/*
2025-12-07T20:49:44.980369063Z #14 0.845 Fetched 9988 kB in 1s (13.2 MB/s)
2025-12-07T20:49:45.449522433Z #14 0.845 Reading package lists...
2025-12-07T20:49:45.531646904Z #14 CANCELED
2025-12-07T20:49:45.531665885Z ------
2025-12-07T20:49:45.531672915Z  > [frontend_build 5/6] RUN npm ci:
2025-12-07T20:49:45.531679905Z 0.630 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-07T20:49:45.531685645Z 0.630 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-07T20:49:45.531691925Z 0.630 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-07T20:49:45.531698216Z 0.630 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-07T20:49:45.531702946Z 0.630 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-07T20:49:45.531706526Z 0.630 npm error
2025-12-07T20:49:45.531710116Z 0.630 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-07T20:49:45.531713696Z 0.630 npm error
2025-12-07T20:49:45.531717266Z 0.630 npm error Run "npm help ci" for more info
2025-12-07T20:49:45.531721306Z 0.632 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-07T20_49_44_252Z-debug-0.log
2025-12-07T20:49:45.531724886Z ------
2025-12-07T20:49:45.532424875Z Dockerfile:9
2025-12-07T20:49:45.532436995Z --------------------
2025-12-07T20:49:45.532441425Z    7 |     COPY . .
2025-12-07T20:49:45.532445465Z    8 |     WORKDIR /build_src/converter/frontend
2025-12-07T20:49:45.532449515Z    9 | >>> RUN npm ci
2025-12-07T20:49:45.532453905Z   10 |     RUN npm run build
2025-12-07T20:49:45.532458305Z   11 |     
2025-12-07T20:49:45.532462306Z --------------------
2025-12-07T20:49:45.532466996Z error: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2025-12-07T20:49:45.550068371Z error: exit status 1